# xinshai

./: pom.xml
src/main/java/com/xinshai/xinshai/: XinshaiApplication.java
src/main/java/com/xinshai/xinshai/config/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/xinshai/xinshai/controller/: ApplicationController.java  ApplicationStatisticsController.java  ApplyinfoController.java  AttentionController.java  AuthUserController.java  CombineController.java  ConfigController.java  CustomerController.java  DataStatisticsController.java  DynamicConfigController.java  ErrorController.java  HomeController.java  HospitalController.java  InformingController.java  LogManagementController.java  LoginController.java  MbController.java  MbTypeController.java  MenuController.java  MessageConroller.java  MessageConroller1.java  OperationLogController.java  OrganizationController.java  PatientsController.java  PersonalDataController.java  ReportController.java  ReportStatisticsController.java  ResultPushMsgController.java  RoleController.java  SearchController.java  SendApplicationController.java  SendGroupMessage.java  SetmealController.java  SignpicController.java  SuggestionController.java  TagController.java  TemplateController.java  TimeSchedule.java  TimeScheduleController.java  TimeTaskController.java  (+6 more)
src/main/java/com/xinshai/xinshai/dao/: AccessTokenDao.java  ApplyinfoCombineDao.java  ApplyinfoDao.java  AttentionDao.java  AuthUserDao.java  CombineDao.java  ConfigDao.java  CoursesDao.java  CustomerDao.java  DeptcombineDao.java  DynamicConfigDao.java  HospitalDao.java  LogManagementDao.java  (+23 more)
src/main/resources/: README.md  application.properties  logback-spring.xml
src/main/resources/static/: MP_verify_l0LbOAwgrzQA2DSo.txt
src/main/resources/static/Content/: CssPatch.css  bootstrap-custom.less  bootstrap-custom.min.css  bootstrap-theme-custom.less  bootstrap.min.css  home.css  jquery.fileupload.css  jquery.validate.css  layout.css  main.css  main.less  main.min.css  pageCss.css  secondphase.css
src/main/resources/static/Content/Framework/: BitAdmin.css
src/main/resources/static/css/: bootstrap-table.css  css.css  iconfont.css  jquery.popup.css  loginPage.css  style.css  table.height.css
src/main/resources/static/css/asset/: echartsHome.css
src/main/resources/static/css/zTreeStyle/: zTreeStyle.css
src/main/resources/static/fonts/: iconfont.eot
src/main/resources/static/js/: JS-SDK.js  bootstrap-table-zh-CN.js  mobile-detect.js  moment.js  until.sdk.format.js
src/main/resources/static/js/Frameowrk/: BitAdmin.js  framework-vuepagination.js
src/main/resources/static/js/echarts/: echartsExample.js  echartsHome.js
src/main/resources/templates/: index.html
src/main/resources/templates/applicationStatistics/: applicationForm.html
src/main/resources/templates/applyinfo/: applyinfo.html  cardEntry.html
src/main/resources/templates/attention/: addReply.html  attentionReply.html
src/main/resources/templates/authUser/: addAuthUser.html  authUserList.html
src/main/resources/templates/combine/: addCombine.html  listCombine.html  toCombine.html
src/main/resources/templates/commom/: common.html
src/main/resources/templates/config/: addConfig.html  listConfig.html
src/main/resources/templates/dataStatistics/: dataStatistics.html
src/main/resources/templates/dynamicConfig/: addDynamic.html  dynamicConfig.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/home/: pageHome.html
src/main/resources/templates/hospital/: addHospital.html  hospital.html  map.html  tengxunMap.html
src/main/resources/templates/informing/: informing.html
src/main/resources/templates/logManagement/: logger.html
src/main/resources/templates/login/: index.html  loginPage.html  pageHome.html
src/main/resources/templates/mb/: addTemplate.html  templateList.html
src/main/resources/templates/menu/: addMenu.html  listMenu.html  menuTree.html
src/main/resources/templates/message/: addMessagePush.html  getMessage.html  messagePush.html
src/main/resources/templates/messagePage/: remind.html
src/main/resources/templates/operationLog/: operation.html
src/main/resources/templates/organization/: getOrganization.html
src/main/resources/templates/personalData/: addInformation.html  continueAdd.html  personBarcode.html  personal.html  sdkTest.html  xinShaiAdd.html
src/main/resources/templates/report/: report.html
src/main/resources/templates/reportQuery/: getResultItem.html  jumpPage.html  personReport.html  queryReportMsg.html  report.html  reportManage.html  reportPreview.html
src/main/resources/templates/reportStatistics/: reportForm.html
src/main/resources/templates/resultPushMsg/: addPushMsg.html  resultPushMsg.html
src/main/resources/templates/role/: addRole.html  listRole.html
src/main/resources/templates/sendApplication/: cardEntry.html  sendApplication.html
src/main/resources/templates/setmeal/: addSetmeal.html  listSetmeal.html
src/main/resources/templates/signpic/: addSignpic.html  signpic.html
src/main/resources/templates/suggestion/: pcSuggestion.html  wxSuggestion.html  wxgetSuggestion.html
src/main/resources/templates/template/: addTemplate.html  templateList.html
src/main/resources/templates/test/: actionSheet.html  button.html  cell.html  dialog.html  flex.html  footer.html  form.html  gallery.html  grid.html  icons.html  list.html  loadmore.html  msg.html  navbar.html  panel.html  preview.html  progress.html  searchbar.html  slider.html  swipeout.html  tabbar.html  test.html  toast.html  toptip.html  uploader.html
src/main/resources/templates/timeTask/: addTimeTask.html  timeTask.html
src/main/resources/templates/userPage/: addUser.html  updatePassword.html  userInfo.html
src/main/resources/templates/userTag/: addTag.html  getTagList.html
src/main/resources/templates/weixinMenu/: addWeixinMenu.html  getWeixinMenu.html  weixinMenu.html
src/main/resources/templates/weixinUser/: addUser.html  userList.html
src/test/java/com/xinshai/xinshai/: XinshaiApplicationTests.java
(+158 files in other folders)
