server.port=8070
#sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 指定数据源

spring.session.timeoue=40

##spring.datasource.url=jdbc:sqlserver://192.168.1.167:1433;DatabaseName=pensn_ser_gzfy
#spring.datasource.username=lzgene88
#spring.datasource.password=123456

# 指定数据源类型
spring.datasource.platform=MICROSOFT SQL SERVER2008R2

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=weixin
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

errorFreezing = 10
dayLimitLoginError=9

#定时
jobs.schedule=0 59 23 * * *

#报告存储路径
filePath=D:/download/iReport-5.6.0/iReport-5.6.0/platform9/lib/


mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=lzgene.newscreening.model
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#http请求的url长度，为了传图片
server.max-http-header-size=10000000

#页面热加载
spring.thymeleaf.cache=false

#在application.properties文件中引入日志配置文件
#如果日志的配置文件名是logback.xml,不仅在logging.path的路径下回生成日志文件,
# 项目的根目录下还有一个名为LOG_PATH_IS_UNDEFINED的目录，这种情况系应该使用logback-spring.xml代替logback.xml，
#就不会再生成LOG_PATH_IS_UNDEFINED目录
logging.config=classpath:logback-spring.xml
logging.path=log/xinshai

#开启控制台打印sql
#logging.level.lzgene.newscreening.dao=DEBUG

#系统版本
system.version=1.0

#配置输入条码号的长度
barcodeLength=barcodeLen

#采样日期校验
sampleDateValidation=sampleDateValidation

#临床诊断类型
lczd=1

#不良孕育使类型
blycs=2

#送检科室类型
sjks=3

#送检医生类型
sjys=4

#户口户籍类型
hkhj=5