server.port=8070
#sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 指定数据源

spring.session.timeoue=40

##spring.datasource.url=jdbc:sqlserver://192.168.1.167:1433;DatabaseName=pensn_ser_gzfy
#spring.datasource.username=lzgene88
#spring.datasource.password=123456

# 指定数据源类型
spring.datasource.platform=MICROSOFT SQL SERVER2008R2

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=xinshai
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

errorFreezing = 10
dayLimitLoginError=9

#定时
jobs.reportResult=0 36 14 * * *
#验证
jobs.validate=0 43 16 * * *
#提示绑定个人信息
jobs.bindRemind = 0 09 14 * * *

#将未绑定个人信息的微信用户的信息插入resultPushMsg推送结果表
jobs.insertBindRemind = 0 11 16 * * *

jobs.timePush = 0 18 18 * * *

#推送模板,提醒关注用户绑定个人信息
template1 = 1 
#个人信息验证通过模板
template2 = 2
#报告结果推送模板
template3 = 3

#报告存储路径
filePath=D:/download/iReport-5.6.0/iReport-5.6.0/platform9/lib/

mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=lzgene.newscreening.model
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#http请求的url长度，为了传图片
server.max-http-header-size=10000000

#页面热加载
spring.thymeleaf.cache=false

#在application.properties文件中引入日志配置文件
#如果日志的配置文件名是logback.xml,不仅在logging.path的路径下回生成日志文件,
# 项目的根目录下还有一个名为LOG_PATH_IS_UNDEFINED的目录，这种情况系应该使用logback-spring.xml代替logback.xml，
#就不会再生成LOG_PATH_IS_UNDEFINED目录
logging.config=classpath:logback-spring.xml
logging.path=log/xinshai

#开启控制台打印sql
#logging.level.lzgene.newscreening.dao=DEBUG

#推送模板信息id
dayConutId = 1
#推送模板验证不成功信息id
dayValidateId = 2
#配置推送消息超过3次就不再推送
pushCountId = 3

#动态提示语
myMessage = 1
bindingMsg = 2
searchMsg = 3

#系统版本
system.version=1.0

#采血卡号的长度
bloodCardLen=bloodCardLen
