<!DOCTYPE html>
<html>
  <head>
    <title>error.html</title>
    <style type="text/css">
      body{
        font-family: 'Love Ya Like A Sister', cursive;
      }
      body{
        background:#eaeaea;
      }
      .wrap{
        margin:0 auto;
        width:1000px;
      }
      .logo{
        text-align:center;
        margin-top:150px;
      }
      .logo img{
        width:350px;
      }
      .logo p{
        color:#272727;
        font-size:40px;
        margin-top:1px;
      }

      .sub a{
        color:#fff;
        background:#272727;
        text-decoration:none;
        padding:10px 20px;
        font-size:13px;
        font-family: arial, serif;
        font-weight:bold;
        -webkit-border-radius:.5em;
        -moz-border-radius:.5em;
        -border-radius:.5em;
        cursor: pointer;
      }


    </style>
  </head>
  
  <body>

    <div class="wrap">
      <div class="logo">
        <p>OOPS! - Could not Find it</p>
        <img src="../img/404-1.png"/>
     <!--   <div class="sub"><p><a  onclick="window.history.go(-1);" >返回 </a></p></div>-->
      </div>
    </div>

  </body>
</html>
